Talk:
  ☐ Presentation 
  ✔ Workshop material @done (17-01-21 09:43)
  ✔ Flow and Sequence @done (17-01-21 09:43)
  Presentation:
    ✔ To Complete @done (17-01-21 09:44)
    ✔ In Markdown + Reveal-md @done (17-01-21 09:44)
  Workshop Material:
    ✔ In Google Docs (aka@null.co.in) @done (17-01-21 09:44)
    List:
      ✔ Accelerating your Security Learning in 2017 @done (17-01-21 10:08)
        ✔ Roadmap @done (17-01-21 09:44)
        ✔ Workbench @done (17-01-21 09:44)
        ✔ Resources @done (17-01-21 09:44)
      ✔ The 5 questions to ask @done (17-01-21 10:08)
      ✔ Prioritization @done (17-01-21 10:08)